# blog

./: Blog.Projekat.sln
Blog.API/: Blog.API.csproj  Startup.cs  appsettings.Development.json
Blog.API/Controllers/: AuthController.cs  CommentsController.cs  HashtagsController.cs  PostsController.cs  RolesController.cs  UsersController.cs
Blog.API/DTO/: PostDtoNovo.cs
Blog.API/Email/: SmtpEmailSender.cs
Blog.API/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj  LoggedUser.cs
Blog.Application/Commands/: ICreateImageCommand.cs
Blog.Application/DTO/: PictureDto.cs
Blog.Application/Exceptions/: EntityIsUniqueException.cs  EntityNotFoundException.cs
Blog.Application/Helpers/: Encription.cs  FileUpload.cs  LoggedIn.cs
Blog.Application/Interfaces/: ICommand.cs  IEmailSender.cs
Blog.Application/PageResponses/: PageResponse.cs
Blog.Application/Searches/: CommentSearch.cs  HashtagSearch.cs  PictureSearch.cs  PostSearch.cs  RoleSearch.cs  UserSearch.cs
Blog.Console/: Blog.Console.csproj  Program.cs
Blog.Domen/: BaseEntity.cs  Comment.cs  Hashtag.cs  Picture.cs  Post.cs  PostHashtag.cs  Role.cs  User.cs
Blog.EfCommands/: BaseEfCommand.cs  Blog.EfCommands.csproj  EfCreatePictureCommand.cs
Blog.EfCommands/CommentCommand/: EfCreateCommentCommand.cs  EfDeleteCommentCommand.cs  EfEditCommentCommand.cs  EfGetCommentCommand.cs  EfGetCommentCommandUnpagge.cs  EfGetOneCommentCommand.cs
Blog.EfCommands/HashtagEfCommand/: EfCreateHashtagCommand.cs  EfDeleteHashtagCommand.cs  EfEditHashtagCommand.cs  EfGetHashtagCommand.cs  EfGetOneHashtagCommand.cs
Blog.EfCommands/PictureCommand/: EfCreatePictureCommand.cs  EfDeletePictureCommand.cs  EfEditPictureCommand.cs  EfGetOnePictureCommand.cs  EfGetPictureCommand.cs
Blog.EfCommands/PostEfCommand/: EfCreatePostCommand.cs  EfDeletePostCommand.cs  EfEditPostCommand.cs  EfGetOnePostCommand.cs  EfGetPostCommand.cs  EfGetPostCommandUnpagginate.cs
Blog.EfCommands/RoleEfCommand/: EfCreateRoleCommand.cs  EfDeleteRoleCommand.cs  EfEditRoleCommand.cs  EfGetOneRoleCommand.cs  EfGetRoleCommand.cs
Blog.EfCommands/UserEfCommand/: EFLoginCommand.cs  EfCreateUserCommand.cs  EfDeleteUserCommand.cs  EfEditUserCommand.cs  EfGetOneUserCommand.cs  EfGetUserCommand.cs
Blog.EfDataAccess/: Blog.EfDataAccess.csproj  BlogContext.cs
Blog.EfDataAccess/Configurations/: CommentConfiguration.cs  HashtagConfiguration.cs  PictureConfiguration.cs  PostConfiguration.cs  PostHashtagConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Blog.EfDataAccess/Migrations/: 20190614080346_Initial Blog.Designer.cs  (+4 more)
Blog.MVC/: Blog.MVC.csproj  Program.cs  Startup.cs
Blog.MVC/Controllers/: CommentsController.cs  HashtagsController.cs  HomeController.cs  PostsController.cs
Blog.MVC/DTO/: PostssDto.cs
Blog.MVC/Properties/: launchSettings.json
Blog.MVC/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.MVC/Views/Hashtags/: Details.cshtml  Index.cshtml
Blog.MVC/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.MVC/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
